spring.profiles.active= mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jackson.serialization.fail-on-empty-beans=false

spring.cloud.gcp.sql.database-name= cloudtestdb
spring.cloud.gcp.sql.instance-connection-name=cloudproject1994:europe-west6:cloudproject1994
spring.datasource.initialization-mode=always


